# RestAssuredTask

./: README.md  TC_001_CitizenAuthentication.spec.ts  pom.xml
src/test/java/com/api/test/: CreatePetTest.java  PetStoreTests.java  ReqresLoginTest.java
tests/: login.spec.ts
